kind: pipeline
name: default

steps:
  - name: build
    image: opalj/sbt_scala_javafx
    environment:
      SBT_OPTS: "-Xmx20G"
    commands:
      - sbt buildAll

  - name: test
    image: opalj/sbt_scala_javafx
    environment:
      SBT_OPTS: "-Xmx20G"
    commands:
      - sbt test